{
  "name": "forever-webui",
  "description": "Forever Web UI",
  "version": "0.1.6",
  "author": "Francois-Guillaume Ribreau (http://fgribreau.com)",
  "contributors": [
    {
      "name": "Francois-Guillaume Ribreau",
      "email": "npm@fgribreau.com"
    },
    {
      "name": "Rajiv Kilaparti",
      "email": "rajivk085@gmail.com"
    }
  ],
  "dependencies": {
    "async": "0.2.5",
    "coffee-script": "1.5.0",
    "express": "3.1.0",
    "bytes": "0.2.0",
    "forever": "0.10.0",
    "underscore": "1.4.4",
    "ejs": "0.8.3",
    "ansiparse": "0.0.5-1",
    "passport": "0.1.16",
    "passport-local": "0.1.6"
  },
  "keywords": [
    "forever",
    "web ui"
  ],
  "repository": "git://github.com/FGRibreau/forever-webui.git",
  "main": "index",
  "engines": {
    "node": ">= 0.8.x"
  },
  "scripts": {
    "clean": "make clean",
    "test": "make test",
    "start": "make start"
  },
  "devDependencies": {
    "should": "1.2.2",
    "mocha": "1.8.1",
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-uglify": "0.1.2",
    "grunt-contrib-cssmin": "0.4.1"
  }
}
